# HelloVideo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ahuo/fire/hellovideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuo/fire/hellovideo/: HvApp.java  HvApp.kt  MainActivity.kt  Test.java  hello.java
app/src/main/java/com/ahuo/fire/hellovideo/base/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpPresenter.kt  IBaseMvpPresenter.kt  IBaseMvpView.kt
app/src/main/java/com/ahuo/fire/hellovideo/contract/: IMainContract.kt
app/src/main/java/com/ahuo/fire/hellovideo/core/: AppConfig.java  AppConfig.kt  Dictionary.java
app/src/main/java/com/ahuo/fire/hellovideo/net/: HttpExceptionUtils.java
app/src/main/java/com/ahuo/fire/hellovideo/net/client/: ApiManager.java  ApiService.java  NetRequestCode.java  NetUrls.java  RetrofitManager.java
app/src/main/java/com/ahuo/fire/hellovideo/net/retrfit/: CommonInterceptor.java  CookieManager.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpClientBuilder.java
app/src/main/java/com/ahuo/fire/hellovideo/other/: WXEntryActivity.java
app/src/main/java/com/ahuo/fire/hellovideo/presenter/: MainPresenter.kt
app/src/main/java/com/ahuo/fire/hellovideo/ui/activity/: MainActivity.kt  Test2.kt  Test3.kt  TestActivity.java  TestActivity.kt
app/src/main/java/com/ahuo/fire/hellovideo/ui/fragment/: MineFragment.kt  MyFragment.java  MyFragment2.java  MyFragmentPagerAdapter.java
app/src/main/java/com/ahuo/fire/hellovideo/widget/: TabView.java  ViewPagerIndicator.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_my.xml  fragment_my2.xml  item_bottom_tab.xml  view_flame.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ahuo/fire/hellovideo/: ExampleUnitTest.kt
(+4 files in other folders)
